---
os: linux
dist: bionic
group: stable vm_type=n1-standard-8
language: shell

jobs:
  include:
    - name: gradle build and test
      language: java
      jdk: openjdk8
      before_cache: gradle/prepCaches.sh
      cache:
        directories:
          - $HOME/.gradle
      install: ./gradlew build
      script: ./gradlew test

    - name: docker build
      services:
        - docker
      script:
        - docker build -t compile -f Dockerfile.compile .
        - docker build -f Dockerfile.ubuntu .

branches:
  only:
    - master
